/* ORIGINAL SCSS CODE
if needed make use of https://autoprefixer.github.io
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.container {  display: grid;
  grid-template-columns: 2.3fr 1.08fr 1.08fr 1fr;
  grid-template-rows: auto auto 7rem auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "imageSlider imageSlider imageSlider imageSlider"
    "productName price price quantity"
    "dogsName . addToCart addToCart"
    "variants variants variants variants"
    "details details details details"
    ;

    width: 80%; margin: 0 auto;
    @media screen and (max-width: 690px) {width: 100%}
}


.imageSlider {
  justify-self: center;
  align-self: start;
  position: relative;; z-index: 0;
  margin: 2rem auto; width: min(90%, 1000px); 
  grid-area: imageSlider;
  
  @media screen and (max-width: 500px) {margin: 0 auto;}
  @media screen and (max-width: 450px) {width: 100%;}

  .shareBot{
    position: absolute; top: 5px; right: 5px; z-index: 2;
  }

  .likeBot{
    position: absolute; top: 50px; right: 5px; z-index: 2;
  }

}

.productName {
  justify-self: start;
  align-self: start;
  font-size: 1.05em;
  margin-left: 0.7rem; margin-right: 0.7rem;
  grid-area: productName;

  margin-top: 0.7rem;
  h1{margin-bottom: 0.22em; line-height: normal}
  p{font-size: max(16px, 0.6em) ;color: var(--grey-dark); font-weight: 400;}
}

.price {
  justify-self: center;
  align-self: start; margin-top: 1.25em;
  grid-area: price;
  
  span{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
  @media screen and (max-width: 560px){margin-left: 2rem; margin-top: 1.2rem;}
  @media screen and (max-width:380px) { margin-left: 1rem;}
  @media screen and (max-width:352px) { margin-left: 0;}
}

.quantity {
  justify-self: start;
  align-self: start;
  grid-area: quantity;
  
  p{font-size: 0.59em;}
  @media screen and (max-width: 560px){margin-right: 2rem;}
  @media screen and (max-width:380px) { margin-right: 1rem;}
  @media screen and (max-width:352px) { margin-right: 0;}

}

.variantsContainer{
  grid-area: variants;
  display: flex; flex-wrap: wrap; align-items: center; justify-content: center;
  column-gap: 10%;
  width: 100%;

  .optionContainer{
    width: fit-content;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding-left: 0.4rem; padding-right: 0.4rem;
    margin-top: 1rem; 
    p{
      font-size: 0.9em;
      color: var(--black-light);
    }
    .options{
      width: 100%;
      display: flex; justify-content: center; align-items: center;
      flex-wrap: wrap; column-gap: 1.3rem;
      margin-top: 1rem;
        .optionButtom{
          width: fit-content;
          padding: 0.4rem;
          background-color: white; color: black; 
          border: solid 1px grey; border-radius: 0.5rem;
          font-size: max(0.5em, 14px); cursor: pointer;
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
        }

    }
  }

}

.dogsName {
  justify-self: start;
  align-self: center;
  font-size: max(1.12em, 14px);
  grid-area: dogsName;
  line-height: 1.5em;
  text-align: center;
  margin-left: 0.7rem; margin-right: 0.7rem;

  div{display: none;}
  p{font-size: 1em; font-weight: 500; font-family: var(--font-gooddog);}
  input{
      color: var(--orange); font-weight: 500; text-align: center;
      font-size: max(16px, 0.7em); text-transform:uppercase; font-weight: 700;
      outline: 1px dashed var(--salmon);
      &::placeholder{ color: var(--orange); text-transform:lowercase; font-weight: 500;};
      //Placeholder disapear when user clicks to enter dog's name
      &:focus::placeholder{color: transparent;}
    }
}

.addToCart {
  justify-self: start;
  align-self: center; 
  grid-area: addToCart;
  :nth-child(2){display: none;}
}

.toast{
  border: solid 1px var(--black);
}


.details {
  justify-self: start;
  align-self: start;
  grid-area: details;

  margin-bottom: 2rem;
  font-size: max(16px, 0.7em);
  ul{font-weight: 400; line-height: 130%; padding-left: 1.3rem; padding-right: 1.3rem;}
  li{padding-top: 0.6rem; padding-bottom: 0.6rem;}
  h3{margin-top: 1.5rem; margin-left: 0.5rem; margin-bottom: 0.7rem; font-size: 1.15em;}
}


//Mobile version
@media screen and (max-width: 560px) {
  .container {
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: auto auto auto auto auto auto auto; 
      gap: 0px 0px; 
      grid-template-areas: 
        "imageSlider imageSlider"
        "productName productName"
        "variants variants"
        "dogsName dogsName"
        "price quantity"
        "addToCart addToCart"
        "details details"

    }
    .imageSlider {
      justify-self: center; 
      align-self: start; 
      grid-area: imageSlider;
      
    }
    .productName {
      justify-self: center; 
      align-self: start; 
      grid-area: productName;
      text-align: center;
    }
    .dogsName {
      justify-self: center; 
      align-self: center;
      padding-top: 1em;
      grid-area: dogsName; 
      text-align: center;
      input{text-align: center;}
    }
    .price {
      justify-self: start; 
      align-self: center; 
      grid-area: price;

    }
    .quantity {
      justify-self: end; 
      align-self: center;
      padding-top: 1em; padding-bottom: 1em;
      grid-area: quantity;
     
    }

    .addToCart {
      justify-self: center;
      align-self: center; 
      grid-area: addToCart;
      
      :nth-child(n){padding: 0.5rem 0.8rem;}
      :nth-child(2){display: block;}
      display: flex; justify-content: space-around; width: 100%;
      flex-wrap: wrap;
      

    }

    .details {
      justify-self: start; 
      grid-area: details;
      text-align: center; margin: 0.7em auto 2em auto; 
      h3{
        span{
          display: none;
        }
      }
    }
    .specifications {
      justify-self: center; 
      grid-area: specifications; 
      text-align: center; align-self: center;
    }
}

.small_image{
  position: relative; width: 21.2%; padding-top: 17%;
  margin: 1%;
  cursor: pointer;
  border: none;
  opacity: 0.5;
  //we must specify opacity in the transition so as 
  //to prevent the div to shake 
  transition: opacity 0.3s linear; 
}
    
